100 100
AAAA 15 50
ABAA 15 51
ACAA 16 52
ADAA 16 53
BAAA 17 54
BBAA 17 55
BCAA 18 56
BDAA 18 57
CAAA 19 58
CBAA 19 59
CCAA 20 60
CDAA 20 61
DAAA 21 62
DBAA 21 63
DCAA 22 64
DDAA 22 65
EAAA 23 66
EBAA 23 67
ECAA 24 68
EDAA 24 69
FAAA 25 70
FBAA 25 71
FCAA 26 72
FDAA 26 73
GAAA 27 74
GBAA 27 75
GCAA 28 76
GDAA 28 77
HAAA 29 78
HBAA 29 79
HCAA 30 80
HDAA 30 81
IAAA 31 82
IBAA 31 83
ICAA 32 84
IDAA 32 85
JAAA 33 86
JBAA 33 87
JCAA 34 88
JDAA 34 89
KAAA 35 90
KBAA 35 91
KCAA 36 92
KDAA 36 93
LAAA 37 94
LBAA 37 95
LCAA 38 96
LDAA 38 97
MAAA 39 98
MBAA 39 99
MCAA 40 100
MDAA 40 101
NAAA 41 102
NBAA 41 103
NCAA 42 104
NDAA 42 105
OAAA 43 106
OBAA 43 107
OCAA 44 108
ODAA 44 109
PAAA 45 110
PBAA 45 111
PCAA 46 112
PDAA 46 113
QAAA 47 114
QBAA 47 115
QCAA 48 116
QDAA 48 117
RAAA 49 118
RBAA 49 119
RCAA 50 120
RDAA 50 121
SAAA 51 122
SBAA 51 123
SCAA 52 124
SDAA 52 125
TAAA 53 126
TBAA 53 127
TCAA 54 128
TDAA 54 129
UAAA 55 130
UBAA 55 131
UCAA 56 132
UDAA 56 133
VAAA 57 134
VBAA 57 135
VCAA 58 136
VDAA 58 137
WAAA 59 138
WBAA 59 139
WCAA 60 140
XAAA 60 141
XBAA 61 142
XCAA 61 143
YAAA 62 144
YBAA 62 145
YCAA 63 146
ZAAA 63 147
ZBAA 64 148
ZCAA 64 149
Height 50 87 > Height 114 149
Speed 15 22 > Height 101 147
Name B J > Name S X
Height 73 128 > Name W Y
Name D D > Name P Q
Name B D > Name R W
Name F J > Height 120 121
Speed 23 33 > Speed 48 52
Name J M > Height 130 146
Height 60 75 > Height 135 143
Speed 21 24 > Height 140 144
Speed 32 36 > Speed 55 61
Name C E > Name S T
Name F K > Name P U
Name B E > Name I K
Name C J > Name W X
Name A E > Name J R
Height 89 127 > Height 136 145
Height 64 67 > Speed 38 41
Height 53 68 > Name N N
Name A E > Height 83 96
Name D F > Name K M
Speed 15 30 > Speed 53 55
Height 65 76 > Speed 41 42
Name J Q > Name S Y
Height 58 72 > Name J O
Speed 19 40 > Speed 56 59
Name F O > Name S X
Name I K > Height 104 108
Name C I > Height 93 137
Speed 19 38 > Name W X
Height 64 97 > Height 110 121
Speed 18 21 > Speed 45 56
Speed 39 42 > Height 118 147
Name F P > Name T U
Name A D > Height 93 136
Name I R > Name V Y
Speed 24 36 > Height 101 108
Height 119 130 > Height 138 140
Speed 20 41 > Height 119 123
Height 82 83 > Speed 46 56
Speed 42 44 > Name R W
Name E S > Speed 58 58
Speed 24 28 > Name M W
Height 84 89 > Name W Y
Name B F > Height 90 92
Name A K > Name N P
Height 75 102 > Name P Y
Height 62 91 > Height 111 113
Speed 20 24 > Name K M
Name M P > Speed 60 61
Speed 21 34 > Name P W
Speed 32 44 > Height 123 138
Height 74 111 > Name S T
Speed 30 38 > Speed 44 60
Name B C > Speed 25 30
Speed 40 49 > Name W W
Speed 15 25 > Name R R
Speed 27 48 > Height 127 139
Speed 17 20 > Name H R
Name F F > Name P W
Height 57 73 > Speed 43 46
Height 96 99 > Height 138 144
Height 58 87 > Speed 47 64
Speed 24 27 > Height 108 123
Name E O > Height 123 139
Name E F > Name J W
Height 51 91 > Height 119 128
Height 53 93 > Height 114 144
Name I Q > Name T V
Speed 19 44 > Height 128 140
Height 106 117 > Name S Y
Speed 36 43 > Name S U
Height 63 81 > Height 105 144
Speed 25 30 > Speed 48 50
Name C J > Speed 43 55
Height 63 72 > Speed 42 48
Name A O > Height 134 144
Height 75 83 > Name O X
Height 51 60 > Name J V
Speed 36 40 > Name S U
Height 63 65 > Height 135 136
Speed 24 46 > Height 126 141
Height 70 76 > Height 87 143
Speed 16 18 > Name E I
Height 75 87 > Name P X
Speed 17 38 > Name U Y
Name A C > Speed 47 64
Name E K > Name O S
Speed 15 22 > Speed 45 49
Name E K > Height 128 129
Name I I > Height 104 120
Height 52 75 > Height 112 115
Height 51 66 > Height 108 111
Height 76 101 > Height 111 131
Speed 23 27 > Name J Y
Height 53 62 > Name H O
Speed 24 31 > Speed 46 59
Height 89 93 > Name Q Q
Speed 39 44 > Height 129 143
